public/data.json (before)
[
    {
      "Id": "1",
      "cover": "../src/Asset/Rectangle 2-2.png",
      "title": "Introduction to C Programming",
      "description": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
      "price": 15000,
      "credit": "1hr"
    },
    {
      "Id": "2",
      "cover": "../src/Asset/Rectangle 2-3.png",
      "title": "Introduction to Algorithms",
      "description": "Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "price": 25000,
      "credit": "2hr"
    },
    {
      "Id": "3",
      "cover": "../src/Asset/Rectangle 2-4.png",
      "title": "ntroduction to C++ for DSA",
      "description": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
      "price": 1000,
      "credit": "10hr"
    },
    {
      "Id": "4",
      "cover": "../src/Asset/Rectangle 3.png",
      "title": "Basic Data Structures",
      "description": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
      "price": 35000,
      "credit": "5hr"
    },
    {
      "Id": "5",
      "cover": "../src/Asset/Rectangle 2.png",
      "title": "Introduction to OOP Python",
      "description": "Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "price": 19000,
      "credit": "5hr"
    },
    {
      "Id": "6",
      "cover": "../src/Asset/Rectangle 2-5.png",
      "title": "Software Engineering",
      "description": "Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.",
      "price": 23000,
      "credit": "2hr"
    },
    {
      "Id": "7",
      "cover": "../src/Asset/Rectangle 3-1.png",
      "title": "AWS, Cloud Computing",
      "description": "Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.",
      "price": 35000,
      "credit": "5hr"
    },
    {
      "Id": "8",
      "cover": "../src/Asset/Rectangle 2-1.png",
      "title": "Database (MySQL)",
      "description": "Quisque esrt sit amet esst et course  sapien  ullamcorper pharetra.",
      "price": 19000,
      "credit": "5hr"
    },
    {
      "Id": "9",
      "cover": "../src/Asset/Rectangle 2-6.png",
      "title": "Problem-Solving Part",
      "description": "Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.",
      "price": 23000,
      "credit": "2hr"
    }
  ]

public/data.json (after)
[
    {
      "Id": "1",
      "cover": "../src/Asset/Rectangle 2-2.png",
      "title": "Introduction to C Programming",
      "description": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
      "price": 15000,
      "credit": 1
    },
    {
      "Id": "2",
      "cover": "../src/Asset/Rectangle 2-3.png",
      "title": "Introduction to Algorithms",
      "description": "Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "price": 25000,
      "credit": 2
    },
    {
      "Id": "3",
      "cover": "../src/Asset/Rectangle 2-4.png",
      "title": "ntroduction to C++ for DSA",
      "description": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
      "price": 1000,
      "credit": 10
    },
    {
      "Id": "4",
      "cover": "../src/Asset/Rectangle 3.png",
      "title": "Basic Data Structures",
      "description": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
      "price": 35000,
      "credit": 5
    },
    {
      "Id": "5",
      "cover": "../src/Asset/Rectangle 2.png",
      "title": "Introduction to OOP Python",
      "description": "Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "price": 19000,
      "credit": 5
    },
    {
      "Id": "6",
      "cover": "../src/Asset/Rectangle 2-5.png",
      "title": "Software Engineering",
      "description": "Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.",
      "price": 23000,
      "credit": 2
    },
    {
      "Id": "7",
      "cover": "../src/Asset/Rectangle 3-1.png",
      "title": "AWS, Cloud Computing",
      "description": "Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.",
      "price": 35000,
      "credit": 5
    },
    {
      "Id": "8",
      "cover": "../src/Asset/Rectangle 2-1.png",
      "title": "Database (MySQL)",
      "description": "Quisque esrt sit amet esst et course  sapien  ullamcorper pharetra.",
      "price": 19000,
      "credit": 5
    },
    {
      "Id": "9",
      "cover": "../src/Asset/Rectangle 2-6.png",
      "title": "Problem-Solving Part",
      "description": "Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.",
      "price": 23000,
      "credit": 2
    }
  ]

public/data.json (diff)
@@ -5,7 +5,7 @@
       "title": "Introduction to C Programming",
       "description": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
       "price": 15000,
-      "credit": "1hr"
+      "credit": 1
     },
     {
       "Id": "2",
@@ -13,7 +13,7 @@
       "title": "Introduction to Algorithms",
       "description": "Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
       "price": 25000,
-      "credit": "2hr"
+      "credit": 2
     },
     {
       "Id": "3",
@@ -21,7 +21,7 @@
       "title": "ntroduction to C++ for DSA",
       "description": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
       "price": 1000,
-      "credit": "10hr"
+      "credit": 10
     },
     {
       "Id": "4",
@@ -29,7 +29,7 @@
       "title": "Basic Data Structures",
       "description": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
       "price": 35000,
-      "credit": "5hr"
+      "credit": 5
     },
     {
       "Id": "5",
@@ -37,7 +37,7 @@
       "title": "Introduction to OOP Python",
       "description": "Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
       "price": 19000,
-      "credit": "5hr"
+      "credit": 5
     },
     {
       "Id": "6",
@@ -45,7 +45,7 @@
       "title": "Software Engineering",
       "description": "Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.",
       "price": 23000,
-      "credit": "2hr"
+      "credit": 2
     },
     {
       "Id": "7",
@@ -53,7 +53,7 @@
       "title": "AWS, Cloud Computing",
       "description": "Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.",
       "price": 35000,
-      "credit": "5hr"
+      "credit": 5
     },
     {
       "Id": "8",
@@ -61,7 +61,7 @@
       "title": "Database (MySQL)",
       "description": "Quisque esrt sit amet esst et course  sapien  ullamcorper pharetra.",
       "price": 19000,
-      "credit": "5hr"
+      "credit": 5
     },
     {
       "Id": "9",
@@ -69,7 +69,7 @@
       "title": "Problem-Solving Part",
       "description": "Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.",
       "price": 23000,
-      "credit": "2hr"
+      "credit": 2
     }
   ]
